{
  "name": "node-dopple-ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.7",
    "@types/node": "14.0.23",
    "body-parser": "1.19.0",
    "ejs": "^3.1.3",
    "express": "4.17.1",
    "image-size": "^0.8.3",
    "ts-node-dev": "1.0.0-pre.52",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "scripts": {
    "start": "ts-node-dev --transpile-only --ignore-watch node_modules src",
    "start-js": "nodemon src/x-index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsider/ELO-Dopple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsider/ELO-Dopple/issues"
  },
  "homepage": "https://github.com/netsider/ELO-Dopple#readme",
  "keywords": []
}